<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="160" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="134">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="154">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="184">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="204">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="116">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="134">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="174">RD2</text>
      <polyline fill="none" points="182,100 190,110 198,100" stroke="#000000"/>
      <text fill="#ff033a" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="191">Register</text>
      <text fill="#ff033a" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="221" y="204">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="126">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="147">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="124">rs_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="164">rt_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="175">Write_add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="195">Write_data</text>
      <circ-port height="8" pin="1370,30" width="8" x="156" y="126"/>
      <circ-port height="8" pin="1020,180" width="8" x="186" y="96"/>
      <circ-port height="8" pin="1370,190" width="8" x="156" y="146"/>
      <circ-port height="8" pin="640,420" width="8" x="156" y="196"/>
      <circ-port height="8" pin="610,680" width="8" x="156" y="176"/>
      <circ-port height="8" pin="560,960" width="8" x="226" y="96"/>
      <circ-port height="10" pin="2560,420" width="10" x="245" y="125"/>
      <circ-port height="10" pin="2560,1080" width="10" x="245" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(840,960)" to="(840,1230)"/>
    <wire from="(1970,1140)" to="(2200,1140)"/>
    <wire from="(1440,340)" to="(1440,740)"/>
    <wire from="(1350,860)" to="(1460,860)"/>
    <wire from="(2110,1000)" to="(2200,1000)"/>
    <wire from="(640,910)" to="(890,910)"/>
    <wire from="(640,930)" to="(870,930)"/>
    <wire from="(1620,520)" to="(1930,520)"/>
    <wire from="(1970,480)" to="(2220,480)"/>
    <wire from="(640,920)" to="(880,920)"/>
    <wire from="(1280,250)" to="(1280,450)"/>
    <wire from="(640,860)" to="(810,860)"/>
    <wire from="(640,950)" to="(850,950)"/>
    <wire from="(1270,1910)" to="(1270,1970)"/>
    <wire from="(810,990)" to="(810,1410)"/>
    <wire from="(640,940)" to="(860,940)"/>
    <wire from="(1270,1430)" to="(1270,1490)"/>
    <wire from="(1270,950)" to="(1270,1010)"/>
    <wire from="(1270,470)" to="(1270,530)"/>
    <wire from="(2110,340)" to="(2220,340)"/>
    <wire from="(640,960)" to="(840,960)"/>
    <wire from="(790,580)" to="(1240,580)"/>
    <wire from="(1650,550)" to="(1650,2000)"/>
    <wire from="(1500,1280)" to="(1530,1280)"/>
    <wire from="(780,1020)" to="(780,1590)"/>
    <wire from="(1350,1880)" to="(1630,1880)"/>
    <wire from="(1270,180)" to="(1270,290)"/>
    <wire from="(1570,470)" to="(1980,470)"/>
    <wire from="(690,2130)" to="(1320,2130)"/>
    <wire from="(1660,560)" to="(1660,2060)"/>
    <wire from="(640,980)" to="(820,980)"/>
    <wire from="(1890,560)" to="(1890,1220)"/>
    <wire from="(1470,370)" to="(2080,370)"/>
    <wire from="(640,810)" to="(830,810)"/>
    <wire from="(640,970)" to="(830,970)"/>
    <wire from="(1500,1310)" to="(1500,1340)"/>
    <wire from="(1970,480)" to="(1970,1140)"/>
    <wire from="(2050,400)" to="(2050,1060)"/>
    <wire from="(1980,470)" to="(2220,470)"/>
    <wire from="(1270,1790)" to="(1330,1790)"/>
    <wire from="(2120,990)" to="(2200,990)"/>
    <wire from="(710,2010)" to="(1320,2010)"/>
    <wire from="(1450,350)" to="(1450,800)"/>
    <wire from="(1520,420)" to="(2030,420)"/>
    <wire from="(1270,1310)" to="(1330,1310)"/>
    <wire from="(1270,830)" to="(1330,830)"/>
    <wire from="(1270,350)" to="(1330,350)"/>
    <wire from="(820,220)" to="(1310,220)"/>
    <wire from="(640,890)" to="(880,890)"/>
    <wire from="(750,1050)" to="(750,1770)"/>
    <wire from="(640,990)" to="(810,990)"/>
    <wire from="(1330,1300)" to="(1330,1310)"/>
    <wire from="(1330,820)" to="(1330,830)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(1330,1780)" to="(1330,1790)"/>
    <wire from="(640,1010)" to="(790,1010)"/>
    <wire from="(1260,270)" to="(1260,320)"/>
    <wire from="(1460,360)" to="(1460,860)"/>
    <wire from="(780,260)" to="(1320,260)"/>
    <wire from="(640,1000)" to="(800,1000)"/>
    <wire from="(720,1080)" to="(720,1950)"/>
    <wire from="(1420,320)" to="(2130,320)"/>
    <wire from="(2130,320)" to="(2130,980)"/>
    <wire from="(640,1030)" to="(770,1030)"/>
    <wire from="(690,1110)" to="(690,2130)"/>
    <wire from="(1980,1130)" to="(2200,1130)"/>
    <wire from="(2120,330)" to="(2220,330)"/>
    <wire from="(730,1890)" to="(1320,1890)"/>
    <wire from="(640,1020)" to="(780,1020)"/>
    <wire from="(1350,1400)" to="(1500,1400)"/>
    <wire from="(640,1040)" to="(760,1040)"/>
    <wire from="(1370,270)" to="(2180,270)"/>
    <wire from="(1990,460)" to="(2220,460)"/>
    <wire from="(880,810)" to="(1320,810)"/>
    <wire from="(2130,320)" to="(2220,320)"/>
    <wire from="(2240,30)" to="(2240,260)"/>
    <wire from="(750,1770)" to="(1320,1770)"/>
    <wire from="(1200,330)" to="(1200,680)"/>
    <wire from="(1350,1580)" to="(1580,1580)"/>
    <wire from="(1350,560)" to="(1410,560)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,1060)" to="(740,1060)"/>
    <wire from="(770,1650)" to="(1320,1650)"/>
    <wire from="(1670,570)" to="(1670,2120)"/>
    <wire from="(960,2120)" to="(1320,2120)"/>
    <wire from="(640,1050)" to="(750,1050)"/>
    <wire from="(2130,980)" to="(2200,980)"/>
    <wire from="(1230,300)" to="(1230,500)"/>
    <wire from="(790,1530)" to="(1320,1530)"/>
    <wire from="(980,2000)" to="(1320,2000)"/>
    <wire from="(1170,360)" to="(1170,860)"/>
    <wire from="(1270,1850)" to="(1270,1910)"/>
    <wire from="(640,1070)" to="(730,1070)"/>
    <wire from="(1270,1370)" to="(1270,1430)"/>
    <wire from="(1270,890)" to="(1270,950)"/>
    <wire from="(1270,410)" to="(1270,470)"/>
    <wire from="(1470,370)" to="(1470,920)"/>
    <wire from="(1990,1120)" to="(2200,1120)"/>
    <wire from="(640,1090)" to="(710,1090)"/>
    <wire from="(640,1080)" to="(720,1080)"/>
    <wire from="(1020,1760)" to="(1320,1760)"/>
    <wire from="(640,1110)" to="(690,1110)"/>
    <wire from="(1920,530)" to="(1920,1190)"/>
    <wire from="(1500,1250)" to="(1500,1280)"/>
    <wire from="(2000,450)" to="(2000,1110)"/>
    <wire from="(2080,370)" to="(2080,1030)"/>
    <wire from="(1350,1940)" to="(1640,1940)"/>
    <wire from="(1480,380)" to="(1480,980)"/>
    <wire from="(640,1100)" to="(700,1100)"/>
    <wire from="(810,1410)" to="(1320,1410)"/>
    <wire from="(1500,1340)" to="(1540,1340)"/>
    <wire from="(1270,1730)" to="(1330,1730)"/>
    <wire from="(2140,310)" to="(2220,310)"/>
    <wire from="(1000,1880)" to="(1320,1880)"/>
    <wire from="(1270,770)" to="(1330,770)"/>
    <wire from="(1270,1250)" to="(1330,1250)"/>
    <wire from="(1270,290)" to="(1330,290)"/>
    <wire from="(1140,390)" to="(1140,1040)"/>
    <wire from="(830,1290)" to="(1320,1290)"/>
    <wire from="(1350,920)" to="(1470,920)"/>
    <wire from="(1330,1240)" to="(1330,1250)"/>
    <wire from="(1330,1720)" to="(1330,1730)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(1650,550)" to="(1900,550)"/>
    <wire from="(2000,1110)" to="(2200,1110)"/>
    <wire from="(1080,450)" to="(1080,1400)"/>
    <wire from="(850,1170)" to="(1320,1170)"/>
    <wire from="(1550,450)" to="(2000,450)"/>
    <wire from="(1060,1520)" to="(1320,1520)"/>
    <wire from="(1110,420)" to="(1110,1220)"/>
    <wire from="(870,1050)" to="(1320,1050)"/>
    <wire from="(2160,290)" to="(2160,950)"/>
    <wire from="(1040,1640)" to="(1320,1640)"/>
    <wire from="(1600,500)" to="(1950,500)"/>
    <wire from="(2000,450)" to="(2220,450)"/>
    <wire from="(1350,1340)" to="(1500,1340)"/>
    <wire from="(1080,1400)" to="(1320,1400)"/>
    <wire from="(1280,450)" to="(1320,450)"/>
    <wire from="(1500,400)" to="(2050,400)"/>
    <wire from="(1240,510)" to="(1240,580)"/>
    <wire from="(2150,300)" to="(2220,300)"/>
    <wire from="(1490,390)" to="(1490,1040)"/>
    <wire from="(1050,480)" to="(1050,1580)"/>
    <wire from="(890,930)" to="(1320,930)"/>
    <wire from="(850,250)" to="(1280,250)"/>
    <wire from="(1450,350)" to="(2100,350)"/>
    <wire from="(2140,970)" to="(2200,970)"/>
    <wire from="(640,830)" to="(850,830)"/>
    <wire from="(1270,1790)" to="(1270,1850)"/>
    <wire from="(1120,1160)" to="(1320,1160)"/>
    <wire from="(1500,400)" to="(1500,1100)"/>
    <wire from="(1020,510)" to="(1020,1760)"/>
    <wire from="(1350,620)" to="(1420,620)"/>
    <wire from="(1270,1310)" to="(1270,1370)"/>
    <wire from="(1270,830)" to="(1270,890)"/>
    <wire from="(1270,350)" to="(1270,410)"/>
    <wire from="(2010,440)" to="(2220,440)"/>
    <wire from="(1100,1280)" to="(1320,1280)"/>
    <wire from="(990,540)" to="(990,1940)"/>
    <wire from="(800,610)" to="(800,850)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(960,570)" to="(960,2120)"/>
    <wire from="(1350,1640)" to="(1590,1640)"/>
    <wire from="(1290,240)" to="(1290,390)"/>
    <wire from="(1400,300)" to="(2150,300)"/>
    <wire from="(1950,500)" to="(1950,1160)"/>
    <wire from="(1020,180)" to="(1270,180)"/>
    <wire from="(1500,1190)" to="(1500,1220)"/>
    <wire from="(2030,420)" to="(2030,1080)"/>
    <wire from="(880,920)" to="(880,990)"/>
    <wire from="(1270,1670)" to="(1330,1670)"/>
    <wire from="(1270,2150)" to="(1330,2150)"/>
    <wire from="(850,950)" to="(850,1170)"/>
    <wire from="(1270,1190)" to="(1330,1190)"/>
    <wire from="(1270,710)" to="(1330,710)"/>
    <wire from="(2010,1100)" to="(2200,1100)"/>
    <wire from="(1140,1040)" to="(1320,1040)"/>
    <wire from="(1330,1660)" to="(1330,1670)"/>
    <wire from="(1330,1180)" to="(1330,1190)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(1330,2140)" to="(1330,2150)"/>
    <wire from="(2020,430)" to="(2220,430)"/>
    <wire from="(1180,800)" to="(1320,800)"/>
    <wire from="(1350,980)" to="(1480,980)"/>
    <wire from="(1350,260)" to="(2190,260)"/>
    <wire from="(2150,960)" to="(2200,960)"/>
    <wire from="(1880,570)" to="(2220,570)"/>
    <wire from="(1160,920)" to="(1320,920)"/>
    <wire from="(2110,340)" to="(2110,1000)"/>
    <wire from="(2190,260)" to="(2190,920)"/>
    <wire from="(1510,410)" to="(1510,1160)"/>
    <wire from="(820,980)" to="(820,1350)"/>
    <wire from="(1350,1280)" to="(1500,1280)"/>
    <wire from="(1350,2000)" to="(1650,2000)"/>
    <wire from="(790,1010)" to="(790,1530)"/>
    <wire from="(1630,530)" to="(1920,530)"/>
    <wire from="(1220,560)" to="(1320,560)"/>
    <wire from="(1460,1370)" to="(1500,1370)"/>
    <wire from="(870,750)" to="(870,880)"/>
    <wire from="(760,1040)" to="(760,1710)"/>
    <wire from="(2020,1090)" to="(2200,1090)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(1500,1400)" to="(1550,1400)"/>
    <wire from="(1200,680)" to="(1320,680)"/>
    <wire from="(890,870)" to="(1320,870)"/>
    <wire from="(1880,1230)" to="(2200,1230)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(1580,480)" to="(1970,480)"/>
    <wire from="(1240,440)" to="(1320,440)"/>
    <wire from="(2160,290)" to="(2220,290)"/>
    <wire from="(1270,1730)" to="(1270,1790)"/>
    <wire from="(640,850)" to="(800,850)"/>
    <wire from="(1890,560)" to="(2220,560)"/>
    <wire from="(1270,1250)" to="(1270,1310)"/>
    <wire from="(1270,770)" to="(1270,830)"/>
    <wire from="(1270,290)" to="(1270,350)"/>
    <wire from="(1520,420)" to="(1520,1220)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(2160,950)" to="(2200,950)"/>
    <wire from="(730,1070)" to="(730,1890)"/>
    <wire from="(1530,430)" to="(2020,430)"/>
    <wire from="(700,1100)" to="(700,2070)"/>
    <wire from="(2170,940)" to="(2200,940)"/>
    <wire from="(1240,290)" to="(1240,440)"/>
    <wire from="(1530,430)" to="(1530,1280)"/>
    <wire from="(640,800)" to="(820,800)"/>
    <wire from="(1900,550)" to="(1900,1210)"/>
    <wire from="(2030,1080)" to="(2200,1080)"/>
    <wire from="(1980,470)" to="(1980,1130)"/>
    <wire from="(2060,390)" to="(2060,1050)"/>
    <wire from="(1370,30)" to="(2240,30)"/>
    <wire from="(1270,2090)" to="(1330,2090)"/>
    <wire from="(1270,1610)" to="(1330,1610)"/>
    <wire from="(640,880)" to="(870,880)"/>
    <wire from="(1270,650)" to="(1330,650)"/>
    <wire from="(1270,1130)" to="(1330,1130)"/>
    <wire from="(1890,1220)" to="(2200,1220)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(2030,420)" to="(2220,420)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(1330,1600)" to="(1330,1610)"/>
    <wire from="(1330,640)" to="(1330,650)"/>
    <wire from="(1330,2080)" to="(1330,2090)"/>
    <wire from="(2240,1080)" to="(2560,1080)"/>
    <wire from="(1350,680)" to="(1430,680)"/>
    <wire from="(1480,380)" to="(2070,380)"/>
    <wire from="(830,230)" to="(1300,230)"/>
    <wire from="(2170,280)" to="(2220,280)"/>
    <wire from="(760,580)" to="(760,680)"/>
    <wire from="(2140,310)" to="(2140,970)"/>
    <wire from="(1210,320)" to="(1210,620)"/>
    <wire from="(1350,1220)" to="(1500,1220)"/>
    <wire from="(1900,1210)" to="(2200,1210)"/>
    <wire from="(1150,380)" to="(1150,980)"/>
    <wire from="(2180,930)" to="(2200,930)"/>
    <wire from="(1460,1310)" to="(1500,1310)"/>
    <wire from="(1180,350)" to="(1180,800)"/>
    <wire from="(1350,1700)" to="(1600,1700)"/>
    <wire from="(1540,440)" to="(1540,1340)"/>
    <wire from="(2040,410)" to="(2220,410)"/>
    <wire from="(1430,330)" to="(2120,330)"/>
    <wire from="(1900,550)" to="(2220,550)"/>
    <wire from="(1350,1040)" to="(1490,1040)"/>
    <wire from="(1550,450)" to="(1550,1400)"/>
    <wire from="(1270,1670)" to="(1270,1730)"/>
    <wire from="(1270,1190)" to="(1270,1250)"/>
    <wire from="(1270,710)" to="(1270,770)"/>
    <wire from="(2180,270)" to="(2220,270)"/>
    <wire from="(1380,280)" to="(2170,280)"/>
    <wire from="(2040,1070)" to="(2200,1070)"/>
    <wire from="(1120,410)" to="(1120,1160)"/>
    <wire from="(1910,1200)" to="(2200,1200)"/>
    <wire from="(1660,560)" to="(1890,560)"/>
    <wire from="(2190,260)" to="(2220,260)"/>
    <wire from="(2050,400)" to="(2220,400)"/>
    <wire from="(1930,520)" to="(1930,1180)"/>
    <wire from="(2010,440)" to="(2010,1100)"/>
    <wire from="(1060,470)" to="(1060,1520)"/>
    <wire from="(2090,360)" to="(2090,1020)"/>
    <wire from="(1270,1550)" to="(1330,1550)"/>
    <wire from="(1270,2030)" to="(1330,2030)"/>
    <wire from="(1090,440)" to="(1090,1340)"/>
    <wire from="(1270,1070)" to="(1330,1070)"/>
    <wire from="(1270,590)" to="(1330,590)"/>
    <wire from="(1910,540)" to="(2220,540)"/>
    <wire from="(2190,920)" to="(2200,920)"/>
    <wire from="(760,680)" to="(760,760)"/>
    <wire from="(1330,1540)" to="(1330,1550)"/>
    <wire from="(1330,1060)" to="(1330,1070)"/>
    <wire from="(1330,580)" to="(1330,590)"/>
    <wire from="(1330,2020)" to="(1330,2030)"/>
    <wire from="(1350,2060)" to="(1660,2060)"/>
    <wire from="(700,2070)" to="(1320,2070)"/>
    <wire from="(1240,510)" to="(1320,510)"/>
    <wire from="(720,1950)" to="(1320,1950)"/>
    <wire from="(780,280)" to="(1250,280)"/>
    <wire from="(810,630)" to="(810,860)"/>
    <wire from="(780,270)" to="(1260,270)"/>
    <wire from="(1610,510)" to="(1940,510)"/>
    <wire from="(740,1830)" to="(1320,1830)"/>
    <wire from="(780,300)" to="(1230,300)"/>
    <wire from="(2170,280)" to="(2170,940)"/>
    <wire from="(2050,1060)" to="(2200,1060)"/>
    <wire from="(2260,420)" to="(2560,420)"/>
    <wire from="(1350,380)" to="(1380,380)"/>
    <wire from="(780,290)" to="(1240,290)"/>
    <wire from="(860,690)" to="(1320,690)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(1560,460)" to="(1560,1460)"/>
    <wire from="(1030,500)" to="(1030,1700)"/>
    <wire from="(1570,470)" to="(1570,1520)"/>
    <wire from="(780,310)" to="(1220,310)"/>
    <wire from="(1920,530)" to="(2220,530)"/>
    <wire from="(1000,530)" to="(1000,1880)"/>
    <wire from="(1560,460)" to="(1990,460)"/>
    <wire from="(1460,1250)" to="(1500,1250)"/>
    <wire from="(780,330)" to="(1200,330)"/>
    <wire from="(1370,190)" to="(1750,190)"/>
    <wire from="(970,560)" to="(970,2060)"/>
    <wire from="(890,910)" to="(890,930)"/>
    <wire from="(760,1710)" to="(1320,1710)"/>
    <wire from="(780,320)" to="(1210,320)"/>
    <wire from="(1370,270)" to="(1370,320)"/>
    <wire from="(990,1940)" to="(1320,1940)"/>
    <wire from="(860,940)" to="(860,1110)"/>
    <wire from="(1270,2090)" to="(1270,2150)"/>
    <wire from="(1270,1610)" to="(1270,1670)"/>
    <wire from="(780,1590)" to="(1320,1590)"/>
    <wire from="(1350,1760)" to="(1610,1760)"/>
    <wire from="(780,340)" to="(1190,340)"/>
    <wire from="(2060,1050)" to="(2200,1050)"/>
    <wire from="(970,2060)" to="(1320,2060)"/>
    <wire from="(1270,1130)" to="(1270,1190)"/>
    <wire from="(1270,650)" to="(1270,710)"/>
    <wire from="(1350,740)" to="(1440,740)"/>
    <wire from="(640,820)" to="(840,820)"/>
    <wire from="(800,610)" to="(1250,610)"/>
    <wire from="(1920,1190)" to="(2200,1190)"/>
    <wire from="(800,1470)" to="(1320,1470)"/>
    <wire from="(780,360)" to="(1170,360)"/>
    <wire from="(1300,230)" to="(1300,330)"/>
    <wire from="(1510,410)" to="(2040,410)"/>
    <wire from="(780,350)" to="(1180,350)"/>
    <wire from="(2060,390)" to="(2220,390)"/>
    <wire from="(820,1350)" to="(1320,1350)"/>
    <wire from="(780,380)" to="(1150,380)"/>
    <wire from="(1930,520)" to="(2220,520)"/>
    <wire from="(1880,570)" to="(1880,1230)"/>
    <wire from="(780,370)" to="(1160,370)"/>
    <wire from="(790,580)" to="(790,840)"/>
    <wire from="(1960,490)" to="(1960,1150)"/>
    <wire from="(2040,410)" to="(2040,1070)"/>
    <wire from="(640,900)" to="(890,900)"/>
    <wire from="(830,970)" to="(830,1290)"/>
    <wire from="(1030,1700)" to="(1320,1700)"/>
    <wire from="(1270,1970)" to="(1330,1970)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(1580,480)" to="(1580,1580)"/>
    <wire from="(780,390)" to="(1140,390)"/>
    <wire from="(1270,1490)" to="(1330,1490)"/>
    <wire from="(1270,1010)" to="(1330,1010)"/>
    <wire from="(1270,530)" to="(1330,530)"/>
    <wire from="(1010,1820)" to="(1320,1820)"/>
    <wire from="(800,1000)" to="(800,1470)"/>
    <wire from="(1460,360)" to="(2090,360)"/>
    <wire from="(1330,1000)" to="(1330,1010)"/>
    <wire from="(1330,1480)" to="(1330,1490)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,1960)" to="(1330,1970)"/>
    <wire from="(780,410)" to="(1120,410)"/>
    <wire from="(770,1030)" to="(770,1650)"/>
    <wire from="(2070,1040)" to="(2200,1040)"/>
    <wire from="(1050,1580)" to="(1320,1580)"/>
    <wire from="(610,680)" to="(760,680)"/>
    <wire from="(1590,490)" to="(1590,1640)"/>
    <wire from="(840,1230)" to="(1320,1230)"/>
    <wire from="(780,400)" to="(1130,400)"/>
    <wire from="(1930,1180)" to="(2200,1180)"/>
    <wire from="(1380,280)" to="(1380,380)"/>
    <wire from="(1410,310)" to="(2140,310)"/>
    <wire from="(2120,330)" to="(2120,990)"/>
    <wire from="(2070,380)" to="(2220,380)"/>
    <wire from="(860,1110)" to="(1320,1110)"/>
    <wire from="(780,420)" to="(1110,420)"/>
    <wire from="(1350,1100)" to="(1500,1100)"/>
    <wire from="(1390,290)" to="(1390,440)"/>
    <wire from="(780,440)" to="(1090,440)"/>
    <wire from="(880,990)" to="(1320,990)"/>
    <wire from="(740,1060)" to="(740,1830)"/>
    <wire from="(1090,1340)" to="(1320,1340)"/>
    <wire from="(1350,440)" to="(1390,440)"/>
    <wire from="(780,430)" to="(1100,430)"/>
    <wire from="(1460,1190)" to="(1500,1190)"/>
    <wire from="(780,460)" to="(1070,460)"/>
    <wire from="(710,1090)" to="(710,2010)"/>
    <wire from="(1350,2120)" to="(1670,2120)"/>
    <wire from="(1070,1460)" to="(1320,1460)"/>
    <wire from="(780,450)" to="(1080,450)"/>
    <wire from="(640,840)" to="(790,840)"/>
    <wire from="(1940,1170)" to="(2200,1170)"/>
    <wire from="(780,470)" to="(1060,470)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1270,2030)" to="(1270,2090)"/>
    <wire from="(1600,500)" to="(1600,1700)"/>
    <wire from="(1220,310)" to="(1220,560)"/>
    <wire from="(2080,370)" to="(2220,370)"/>
    <wire from="(1640,540)" to="(1910,540)"/>
    <wire from="(1270,1550)" to="(1270,1610)"/>
    <wire from="(1270,1070)" to="(1270,1130)"/>
    <wire from="(1270,590)" to="(1270,650)"/>
    <wire from="(780,490)" to="(1040,490)"/>
    <wire from="(1750,840)" to="(2220,840)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1940,510)" to="(2220,510)"/>
    <wire from="(1250,280)" to="(1250,380)"/>
    <wire from="(1350,1460)" to="(1560,1460)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(780,480)" to="(1050,480)"/>
    <wire from="(1110,1220)" to="(1320,1220)"/>
    <wire from="(1190,340)" to="(1190,740)"/>
    <wire from="(1150,980)" to="(1320,980)"/>
    <wire from="(1350,800)" to="(1450,800)"/>
    <wire from="(820,220)" to="(820,800)"/>
    <wire from="(830,230)" to="(830,810)"/>
    <wire from="(840,240)" to="(840,820)"/>
    <wire from="(850,250)" to="(850,830)"/>
    <wire from="(1910,540)" to="(1910,1200)"/>
    <wire from="(1990,460)" to="(1990,1120)"/>
    <wire from="(780,500)" to="(1030,500)"/>
    <wire from="(2070,380)" to="(2070,1040)"/>
    <wire from="(810,630)" to="(1320,630)"/>
    <wire from="(1270,1910)" to="(1330,1910)"/>
    <wire from="(1130,1100)" to="(1320,1100)"/>
    <wire from="(1590,490)" to="(1960,490)"/>
    <wire from="(780,520)" to="(1010,520)"/>
    <wire from="(1270,1430)" to="(1330,1430)"/>
    <wire from="(1270,950)" to="(1330,950)"/>
    <wire from="(1270,470)" to="(1330,470)"/>
    <wire from="(780,510)" to="(1020,510)"/>
    <wire from="(1400,300)" to="(1400,500)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(1330,1420)" to="(1330,1430)"/>
    <wire from="(1330,940)" to="(1330,950)"/>
    <wire from="(1330,1900)" to="(1330,1910)"/>
    <wire from="(2090,360)" to="(2220,360)"/>
    <wire from="(780,540)" to="(990,540)"/>
    <wire from="(1350,1820)" to="(1620,1820)"/>
    <wire from="(2080,1030)" to="(2200,1030)"/>
    <wire from="(780,530)" to="(1000,530)"/>
    <wire from="(1250,570)" to="(1320,570)"/>
    <wire from="(1190,740)" to="(1320,740)"/>
    <wire from="(1130,400)" to="(1130,1100)"/>
    <wire from="(640,870)" to="(860,870)"/>
    <wire from="(1950,500)" to="(2220,500)"/>
    <wire from="(1410,310)" to="(1410,560)"/>
    <wire from="(840,240)" to="(1290,240)"/>
    <wire from="(870,750)" to="(1320,750)"/>
    <wire from="(2150,300)" to="(2150,960)"/>
    <wire from="(780,550)" to="(980,550)"/>
    <wire from="(1160,370)" to="(1160,920)"/>
    <wire from="(1170,860)" to="(1320,860)"/>
    <wire from="(860,690)" to="(860,870)"/>
    <wire from="(1610,510)" to="(1610,1760)"/>
    <wire from="(1500,1220)" to="(1520,1220)"/>
    <wire from="(1540,440)" to="(2010,440)"/>
    <wire from="(1210,620)" to="(1320,620)"/>
    <wire from="(780,570)" to="(960,570)"/>
    <wire from="(1100,430)" to="(1100,1280)"/>
    <wire from="(1620,520)" to="(1620,1820)"/>
    <wire from="(780,560)" to="(970,560)"/>
    <wire from="(1750,190)" to="(1750,840)"/>
    <wire from="(1490,390)" to="(2060,390)"/>
    <wire from="(1950,1160)" to="(2200,1160)"/>
    <wire from="(880,810)" to="(880,890)"/>
    <wire from="(1960,490)" to="(2220,490)"/>
    <wire from="(1270,1970)" to="(1270,2030)"/>
    <wire from="(1250,380)" to="(1320,380)"/>
    <wire from="(1390,290)" to="(2160,290)"/>
    <wire from="(1270,1490)" to="(1270,1550)"/>
    <wire from="(1270,1010)" to="(1270,1070)"/>
    <wire from="(1270,530)" to="(1270,590)"/>
    <wire from="(1040,490)" to="(1040,1640)"/>
    <wire from="(2090,1020)" to="(2200,1020)"/>
    <wire from="(1440,340)" to="(2110,340)"/>
    <wire from="(1230,500)" to="(1320,500)"/>
    <wire from="(1350,1160)" to="(1510,1160)"/>
    <wire from="(1070,460)" to="(1070,1460)"/>
    <wire from="(1420,320)" to="(1420,620)"/>
    <wire from="(1940,510)" to="(1940,1170)"/>
    <wire from="(1500,1370)" to="(1500,1400)"/>
    <wire from="(2020,430)" to="(2020,1090)"/>
    <wire from="(2100,350)" to="(2100,1010)"/>
    <wire from="(1430,330)" to="(1430,680)"/>
    <wire from="(1960,1150)" to="(2200,1150)"/>
    <wire from="(1270,1850)" to="(1330,1850)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(1270,1370)" to="(1330,1370)"/>
    <wire from="(1270,890)" to="(1330,890)"/>
    <wire from="(1350,500)" to="(1400,500)"/>
    <wire from="(1010,520)" to="(1010,1820)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(1330,1360)" to="(1330,1370)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1630,530)" to="(1630,1880)"/>
    <wire from="(1330,1840)" to="(1330,1850)"/>
    <wire from="(1640,540)" to="(1640,1940)"/>
    <wire from="(1310,220)" to="(1310,270)"/>
    <wire from="(980,550)" to="(980,2000)"/>
    <wire from="(2100,350)" to="(2220,350)"/>
    <wire from="(1350,1520)" to="(1570,1520)"/>
    <wire from="(2220,840)" to="(2220,920)"/>
    <wire from="(2180,270)" to="(2180,930)"/>
    <wire from="(870,930)" to="(870,1050)"/>
    <wire from="(1670,570)" to="(1880,570)"/>
    <wire from="(2100,1010)" to="(2200,1010)"/>
    <comp lib="4" loc="(1350,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00010"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(1350,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00101"/>
    </comp>
    <comp lib="4" loc="(1350,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01110"/>
    </comp>
    <comp lib="4" loc="(1350,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00011"/>
    </comp>
    <comp lib="4" loc="(1350,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01101"/>
    </comp>
    <comp lib="4" loc="(1350,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11001"/>
    </comp>
    <comp lib="2" loc="(2260,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01000"/>
    </comp>
    <comp lib="4" loc="(1350,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11100"/>
    </comp>
    <comp lib="4" loc="(1350,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11110"/>
    </comp>
    <comp lib="4" loc="(1350,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10111"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="4" loc="(1350,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10011"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1350,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10100"/>
    </comp>
    <comp lib="4" loc="(1350,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10110"/>
    </comp>
    <comp lib="0" loc="(2560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10101"/>
    </comp>
    <comp lib="0" loc="(1460,1190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,1370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1350,2120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11111"/>
    </comp>
    <comp lib="4" loc="(1350,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11011"/>
    </comp>
    <comp lib="4" loc="(1350,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01001"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1350,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11101"/>
    </comp>
    <comp lib="4" loc="(1350,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10000"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2560,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,1820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11010"/>
    </comp>
    <comp lib="4" loc="(1350,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10010"/>
    </comp>
    <comp lib="0" loc="(1460,1310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1350,1700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address11000"/>
    </comp>
    <comp lib="0" loc="(1370,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1350,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00100"/>
    </comp>
    <comp lib="4" loc="(1350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00001"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1350,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00110"/>
    </comp>
    <comp lib="2" loc="(600,960)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2240,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00000"/>
    </comp>
    <comp lib="4" loc="(1350,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01111"/>
    </comp>
    <comp lib="4" loc="(1350,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address10001"/>
    </comp>
    <comp lib="4" loc="(1350,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01100"/>
    </comp>
    <comp lib="4" loc="(1350,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01010"/>
    </comp>
    <comp lib="4" loc="(1350,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address01011"/>
    </comp>
    <comp lib="4" loc="(1350,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Address00111"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
