<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#ff0434" font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="177" y="84">ALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="201" y="59">beq</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="167" y="54">SrcA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="166" y="114">SrcB</text>
      <polyline fill="none" points="150,29 150,70 165,80 150,90 150,130 190,110 190,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,50 150,29" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="219" y="83">ALU_result</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="190" y="43">2:0</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="41">OP</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="146" y="35">3</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="33">OP</text>
      <circ-port height="8" pin="410,290" width="8" x="146" y="46"/>
      <circ-port height="8" pin="510,290" width="8" x="146" y="106"/>
      <circ-port height="10" pin="960,900" width="10" x="185" y="65"/>
      <circ-port height="8" pin="630,420" width="8" x="146" y="26"/>
      <circ-port height="10" pin="630,590" width="10" x="185" y="45"/>
      <circ-port height="8" pin="970,820" width="8" x="166" y="36"/>
      <circ-anchor facing="south" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(1310,350)" to="(1310,370)"/>
    <wire from="(920,770)" to="(1290,770)"/>
    <wire from="(850,600)" to="(850,800)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(880,710)" to="(1200,710)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(880,710)" to="(880,800)"/>
    <wire from="(1290,440)" to="(1290,770)"/>
    <wire from="(840,420)" to="(840,570)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(700,620)" to="(870,620)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(410,330)" to="(820,330)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(860,690)" to="(860,800)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(890,480)" to="(890,580)"/>
    <wire from="(1000,330)" to="(1090,330)"/>
    <wire from="(1040,350)" to="(1130,350)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(860,350)" to="(950,350)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(520,530)" to="(520,650)"/>
    <wire from="(1220,350)" to="(1310,350)"/>
    <wire from="(1180,330)" to="(1270,330)"/>
    <wire from="(630,480)" to="(890,480)"/>
    <wire from="(910,750)" to="(1110,750)"/>
    <wire from="(890,900)" to="(960,900)"/>
    <wire from="(860,690)" to="(930,690)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1270,330)" to="(1270,370)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(910,750)" to="(910,800)"/>
    <wire from="(410,550)" to="(610,550)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(930,420)" to="(930,690)"/>
    <wire from="(890,660)" to="(890,800)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(900,730)" to="(1020,730)"/>
    <wire from="(1200,430)" to="(1200,710)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(920,770)" to="(920,800)"/>
    <wire from="(1110,430)" to="(1110,750)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(410,330)" to="(410,550)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(650,660)" to="(890,660)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(1020,430)" to="(1020,730)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(950,350)" to="(1040,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(890,840)" to="(890,900)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(1090,330)" to="(1180,330)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <wire from="(870,620)" to="(870,800)"/>
    <wire from="(1180,330)" to="(1180,370)"/>
    <wire from="(410,550)" to="(410,670)"/>
    <wire from="(530,350)" to="(860,350)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(740,540)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(1200,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op(1:0)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(650,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif bold 15"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op(2:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
