<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,670)" to="(160,740)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(60,200)" to="(280,200)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(140,430)" to="(140,960)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(180,900)" to="(180,980)"/>
    <wire from="(350,750)" to="(350,830)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(60,800)" to="(290,800)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(80,40)" to="(290,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(140,960)" to="(290,960)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(160,740)" to="(160,810)"/>
    <wire from="(180,760)" to="(180,830)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(60,310)" to="(60,720)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(160,810)" to="(290,810)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(350,530)" to="(350,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(60,310)" to="(290,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(340,860)" to="(340,890)"/>
    <wire from="(60,870)" to="(290,870)"/>
    <wire from="(60,950)" to="(290,950)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(180,900)" to="(290,900)"/>
    <wire from="(120,180)" to="(120,650)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,610)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(350,870)" to="(350,960)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(60,60)" to="(270,60)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(180,830)" to="(180,900)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(200,770)" to="(200,850)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(180,330)" to="(180,550)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(160,880)" to="(290,880)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(180,760)" to="(290,760)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(60,720)" to="(270,720)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Funct1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
