<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c4c4c4" height="680" stroke="#000000" stroke-width="2" width="60" x="510" y="140"/>
      <polyline fill="none" points="529,140 540,154 551,140" stroke="#000000" stroke-width="2"/>
      <text fill="#001fff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="540" y="417">Fetch</text>
      <text fill="#0026ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="541" y="464">②</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="539" y="433">to</text>
      <text fill="#001fff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="540" y="449">Decode</text>
      <text fill="#0026ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="540" y="403">①</text>
      <ellipse cx="540.0" cy="825.5" fill="#d6d6d6" rx="5.0" ry="4.5" stroke="#000000"/>
      <circ-port height="8" pin="790,440" width="8" x="536" y="136"/>
      <circ-port height="8" pin="1520,740" width="8" x="506" y="686"/>
      <circ-port height="10" pin="1600,610" width="10" x="565" y="505"/>
      <circ-port height="10" pin="1600,740" width="10" x="565" y="685"/>
      <circ-port height="8" pin="1520,610" width="8" x="506" y="506"/>
      <circ-port height="8" pin="790,490" width="8" x="536" y="826"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="507"/>
    </appear>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(1540,750)" to="(1550,750)"/>
    <wire from="(1370,440)" to="(1370,660)"/>
    <wire from="(1560,630)" to="(1560,660)"/>
    <wire from="(1340,490)" to="(1340,680)"/>
    <wire from="(1540,620)" to="(1540,680)"/>
    <wire from="(1340,680)" to="(1540,680)"/>
    <wire from="(1340,820)" to="(1540,820)"/>
    <wire from="(790,440)" to="(1370,440)"/>
    <wire from="(1540,750)" to="(1540,820)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1580,740)" to="(1600,740)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(790,490)" to="(1340,490)"/>
    <wire from="(1370,660)" to="(1560,660)"/>
    <wire from="(1370,800)" to="(1560,800)"/>
    <wire from="(1340,680)" to="(1340,820)"/>
    <wire from="(1370,660)" to="(1370,800)"/>
    <wire from="(1560,760)" to="(1560,800)"/>
    <comp lib="0" loc="(1520,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="4" loc="(1580,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(1580,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
