<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c4c4c4" height="680" stroke="#000000" stroke-width="2" width="60" x="510" y="140"/>
      <polyline fill="none" points="529,140 540,154 551,140" stroke="#000000" stroke-width="2"/>
      <text fill="#001fff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="540" y="415">Decode</text>
      <text fill="#0026ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="539" y="404">②</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="539" y="431">to</text>
      <text fill="#001fff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="540" y="447">Execute</text>
      <text fill="#0026ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="540" y="461">③</text>
      <circ-port height="8" pin="790,440" width="8" x="536" y="136"/>
      <circ-port height="8" pin="1520,490" width="8" x="506" y="476"/>
      <circ-port height="8" pin="1520,610" width="8" x="506" y="516"/>
      <circ-port height="8" pin="1520,700" width="8" x="506" y="566"/>
      <circ-port height="8" pin="1520,770" width="8" x="506" y="586"/>
      <circ-port height="8" pin="1520,870" width="8" x="506" y="656"/>
      <circ-port height="8" pin="1520,990" width="8" x="506" y="686"/>
      <circ-port height="8" pin="1520,1120" width="8" x="506" y="786"/>
      <circ-port height="10" pin="1600,490" width="10" x="565" y="475"/>
      <circ-port height="10" pin="1600,610" width="10" x="565" y="515"/>
      <circ-port height="10" pin="1600,700" width="10" x="565" y="565"/>
      <circ-port height="10" pin="1600,770" width="10" x="565" y="585"/>
      <circ-port height="10" pin="1600,870" width="10" x="565" y="655"/>
      <circ-port height="10" pin="1600,990" width="10" x="565" y="685"/>
      <circ-port height="10" pin="1600,1120" width="10" x="565" y="785"/>
      <circ-port height="10" pin="1040,490" width="10" x="565" y="155"/>
      <circ-port height="10" pin="1040,560" width="10" x="565" y="175"/>
      <circ-port height="10" pin="1040,640" width="10" x="565" y="195"/>
      <circ-port height="10" pin="1040,720" width="10" x="565" y="215"/>
      <circ-port height="10" pin="1040,800" width="10" x="565" y="235"/>
      <circ-port height="10" pin="1040,880" width="10" x="565" y="255"/>
      <circ-port height="10" pin="1040,960" width="10" x="565" y="275"/>
      <circ-port height="10" pin="1040,1130" width="10" x="565" y="355"/>
      <circ-port height="8" pin="950,490" width="8" x="506" y="156"/>
      <circ-port height="8" pin="950,560" width="8" x="506" y="176"/>
      <circ-port height="8" pin="950,640" width="8" x="506" y="196"/>
      <circ-port height="8" pin="950,720" width="8" x="506" y="216"/>
      <circ-port height="8" pin="950,800" width="8" x="506" y="236"/>
      <circ-port height="8" pin="950,880" width="8" x="506" y="256"/>
      <circ-port height="8" pin="950,960" width="8" x="506" y="276"/>
      <circ-port height="8" pin="950,1130" width="8" x="506" y="356"/>
      <circ-port height="8" pin="950,1040" width="8" x="506" y="336"/>
      <circ-port height="10" pin="1040,1040" width="10" x="565" y="335"/>
      <circ-port height="8" pin="1520,370" width="8" x="506" y="606"/>
      <circ-port height="10" pin="1600,370" width="10" x="565" y="605"/>
      <circ-port height="8" pin="790,400" width="8" x="536" y="816"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="477"/>
    </appear>
    <wire from="(1120,910)" to="(1120,990)"/>
    <wire from="(1120,830)" to="(1120,910)"/>
    <wire from="(1120,750)" to="(1120,830)"/>
    <wire from="(1120,670)" to="(1120,750)"/>
    <wire from="(1120,590)" to="(1120,670)"/>
    <wire from="(1120,990)" to="(1120,1070)"/>
    <wire from="(1250,840)" to="(1250,920)"/>
    <wire from="(1120,1070)" to="(1120,1160)"/>
    <wire from="(1250,570)" to="(1250,600)"/>
    <wire from="(1250,940)" to="(1570,940)"/>
    <wire from="(1250,820)" to="(1570,820)"/>
    <wire from="(1250,740)" to="(1570,740)"/>
    <wire from="(1250,1000)" to="(1250,1070)"/>
    <wire from="(1250,600)" to="(1250,670)"/>
    <wire from="(1540,1000)" to="(1540,1130)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(950,720)" to="(990,720)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(950,1040)" to="(990,1040)"/>
    <wire from="(950,960)" to="(990,960)"/>
    <wire from="(1370,930)" to="(1560,930)"/>
    <wire from="(1370,1050)" to="(1560,1050)"/>
    <wire from="(1370,730)" to="(1560,730)"/>
    <wire from="(1230,1250)" to="(1540,1250)"/>
    <wire from="(1560,720)" to="(1560,730)"/>
    <wire from="(1010,1090)" to="(1250,1090)"/>
    <wire from="(1010,530)" to="(1250,530)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(1540,500)" to="(1550,500)"/>
    <wire from="(1540,620)" to="(1550,620)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1570,1010)" to="(1570,1070)"/>
    <wire from="(1220,1260)" to="(1230,1260)"/>
    <wire from="(1570,890)" to="(1570,940)"/>
    <wire from="(1540,1130)" to="(1540,1250)"/>
    <wire from="(1580,490)" to="(1600,490)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1580,770)" to="(1600,770)"/>
    <wire from="(1580,370)" to="(1600,370)"/>
    <wire from="(1520,700)" to="(1550,700)"/>
    <wire from="(1370,440)" to="(1370,550)"/>
    <wire from="(790,440)" to="(1120,440)"/>
    <wire from="(1250,530)" to="(1250,570)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(1120,440)" to="(1120,520)"/>
    <wire from="(1250,450)" to="(1250,530)"/>
    <wire from="(1000,910)" to="(1120,910)"/>
    <wire from="(1000,990)" to="(1120,990)"/>
    <wire from="(1000,830)" to="(1120,830)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(1000,670)" to="(1120,670)"/>
    <wire from="(1000,590)" to="(1120,590)"/>
    <wire from="(1000,1070)" to="(1120,1070)"/>
    <wire from="(1250,820)" to="(1250,840)"/>
    <wire from="(1250,740)" to="(1250,760)"/>
    <wire from="(1540,620)" to="(1540,710)"/>
    <wire from="(1010,1060)" to="(1010,1090)"/>
    <wire from="(1370,730)" to="(1370,800)"/>
    <wire from="(1250,1070)" to="(1570,1070)"/>
    <wire from="(1250,670)" to="(1570,670)"/>
    <wire from="(970,1050)" to="(970,1140)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(950,1130)" to="(990,1130)"/>
    <wire from="(1370,660)" to="(1560,660)"/>
    <wire from="(1370,800)" to="(1370,930)"/>
    <wire from="(1370,1180)" to="(1560,1180)"/>
    <wire from="(1120,440)" to="(1370,440)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1010,980)" to="(1010,1000)"/>
    <wire from="(1010,900)" to="(1010,920)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(970,570)" to="(970,650)"/>
    <wire from="(970,650)" to="(970,730)"/>
    <wire from="(970,730)" to="(970,810)"/>
    <wire from="(970,810)" to="(970,890)"/>
    <wire from="(970,890)" to="(970,970)"/>
    <wire from="(970,970)" to="(970,1050)"/>
    <wire from="(1540,710)" to="(1550,710)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(970,890)" to="(990,890)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(1570,1140)" to="(1570,1200)"/>
    <wire from="(1370,930)" to="(1370,1050)"/>
    <wire from="(1250,940)" to="(1250,1000)"/>
    <wire from="(1540,380)" to="(1540,500)"/>
    <wire from="(1540,500)" to="(1540,620)"/>
    <wire from="(1560,890)" to="(1560,930)"/>
    <wire from="(1560,1010)" to="(1560,1050)"/>
    <wire from="(1540,780)" to="(1540,880)"/>
    <wire from="(970,1250)" to="(1230,1250)"/>
    <wire from="(1580,700)" to="(1600,700)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(1520,990)" to="(1550,990)"/>
    <wire from="(1250,1090)" to="(1250,1200)"/>
    <wire from="(1000,900)" to="(1000,910)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1000,1060)" to="(1000,1070)"/>
    <wire from="(1000,980)" to="(1000,990)"/>
    <wire from="(1570,790)" to="(1570,820)"/>
    <wire from="(1000,520)" to="(1120,520)"/>
    <wire from="(1000,1160)" to="(1120,1160)"/>
    <wire from="(1250,1070)" to="(1250,1090)"/>
    <wire from="(970,500)" to="(970,570)"/>
    <wire from="(1540,710)" to="(1540,780)"/>
    <wire from="(1370,660)" to="(1370,730)"/>
    <wire from="(1250,1200)" to="(1570,1200)"/>
    <wire from="(1370,550)" to="(1560,550)"/>
    <wire from="(1370,1050)" to="(1370,1180)"/>
    <wire from="(1250,670)" to="(1250,680)"/>
    <wire from="(1230,1250)" to="(1230,1260)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(970,1140)" to="(970,1250)"/>
    <wire from="(1540,880)" to="(1550,880)"/>
    <wire from="(1540,1000)" to="(1550,1000)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,1140)" to="(990,1140)"/>
    <wire from="(1570,510)" to="(1570,570)"/>
    <wire from="(1570,390)" to="(1570,450)"/>
    <wire from="(1560,1140)" to="(1560,1180)"/>
    <wire from="(1570,630)" to="(1570,670)"/>
    <wire from="(1580,870)" to="(1600,870)"/>
    <wire from="(1580,990)" to="(1600,990)"/>
    <wire from="(1520,1120)" to="(1550,1120)"/>
    <wire from="(1010,1150)" to="(1010,1200)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1250,920)" to="(1250,940)"/>
    <wire from="(1560,630)" to="(1560,660)"/>
    <wire from="(1570,720)" to="(1570,740)"/>
    <wire from="(1250,570)" to="(1570,570)"/>
    <wire from="(1250,450)" to="(1570,450)"/>
    <wire from="(1370,800)" to="(1560,800)"/>
    <wire from="(1370,440)" to="(1560,440)"/>
    <wire from="(1560,790)" to="(1560,800)"/>
    <wire from="(1010,1200)" to="(1250,1200)"/>
    <wire from="(1010,1000)" to="(1250,1000)"/>
    <wire from="(1010,920)" to="(1250,920)"/>
    <wire from="(1010,840)" to="(1250,840)"/>
    <wire from="(1010,760)" to="(1250,760)"/>
    <wire from="(1010,680)" to="(1250,680)"/>
    <wire from="(1010,600)" to="(1250,600)"/>
    <wire from="(1250,400)" to="(1250,450)"/>
    <wire from="(1540,1130)" to="(1550,1130)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1020,880)" to="(1040,880)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1560,390)" to="(1560,440)"/>
    <wire from="(1250,760)" to="(1250,820)"/>
    <wire from="(1250,680)" to="(1250,740)"/>
    <wire from="(1540,880)" to="(1540,1000)"/>
    <wire from="(1580,1120)" to="(1600,1120)"/>
    <wire from="(1520,490)" to="(1550,490)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(1520,770)" to="(1550,770)"/>
    <wire from="(1520,370)" to="(1550,370)"/>
    <wire from="(790,400)" to="(1250,400)"/>
    <wire from="(1370,550)" to="(1370,660)"/>
    <wire from="(1560,510)" to="(1560,550)"/>
    <comp lib="0" loc="(1520,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm(0:15)"/>
    </comp>
    <comp lib="4" loc="(1020,560)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm(0:25)"/>
    </comp>
    <comp lib="4" loc="(1580,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs(21:25)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1580,700)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rs(16:20)"/>
    </comp>
    <comp lib="4" loc="(1020,880)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALU_OP(3)"/>
    </comp>
    <comp lib="0" loc="(1600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt(16:20)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,1130)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1020,720)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="4" loc="(1580,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1600,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="imm(0:25)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,640)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,960)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ALU_Src"/>
    </comp>
    <comp lib="4" loc="(1020,800)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP(0:2)"/>
    </comp>
    <comp lib="4" loc="(1580,1120)" name="Register">
      <a name="width" val="28"/>
      <a name="label" val="imm(0:25)"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,1040)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(1020,490)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(1580,370)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd(11:15)"/>
    </comp>
    <comp lib="4" loc="(1580,770)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd(11:15)"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Constant"/>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1580,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(1580,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="imm(0:15)"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm(0:15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd(11:15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
