<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#76ff54" fill-opacity="0.557" height="82" stroke="#000000" stroke-width="6" width="1965" x="123" y="570"/>
      <text font-family="SansSerif" font-size="41" font-weight="bold" text-anchor="middle" x="1116" y="623">Hazard Unit</text>
      <circ-port height="8" pin="520,290" width="8" x="1106" y="566"/>
      <circ-port height="8" pin="520,320" width="8" x="1246" y="566"/>
      <circ-port height="8" pin="520,350" width="8" x="1126" y="566"/>
      <circ-port height="8" pin="670,370" width="8" x="1566" y="566"/>
      <circ-port height="10" pin="820,360" width="10" x="225" y="565"/>
      <circ-port height="8" pin="410,790" width="8" x="1986" y="566"/>
      <circ-port height="8" pin="410,560" width="8" x="1226" y="566"/>
      <circ-port height="8" pin="410,470" width="8" x="1886" y="566"/>
      <circ-port height="8" pin="410,520" width="8" x="1806" y="566"/>
      <circ-port height="10" pin="700,610" width="10" x="1445" y="565"/>
      <circ-port height="8" pin="410,710" width="8" x="2016" y="566"/>
      <circ-port height="10" pin="1070,610" width="10" x="1355" y="565"/>
      <circ-port height="10" pin="1420,530" width="10" x="1055" y="565"/>
      <circ-port height="8" pin="740,290" width="8" x="236" y="566"/>
      <circ-port height="10" pin="920,300" width="10" x="1185" y="565"/>
      <circ-port height="10" pin="1420,690" width="10" x="1075" y="565"/>
      <circ-port height="8" pin="1070,460" width="8" x="1676" y="566"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="577"/>
    </appear>
    <wire from="(420,560)" to="(420,690)"/>
    <wire from="(1020,620)" to="(1020,630)"/>
    <wire from="(640,420)" to="(640,560)"/>
    <wire from="(1290,690)" to="(1290,710)"/>
    <wire from="(420,790)" to="(790,790)"/>
    <wire from="(540,400)" to="(1180,400)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(880,580)" to="(880,730)"/>
    <wire from="(1180,580)" to="(1230,580)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(640,560)" to="(790,560)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(430,780)" to="(780,780)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(1210,650)" to="(1210,690)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(1290,560)" to="(1310,560)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(770,580)" to="(820,580)"/>
    <wire from="(1270,530)" to="(1310,530)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(1180,710)" to="(1230,710)"/>
    <wire from="(1210,380)" to="(1210,650)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(430,480)" to="(770,480)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1290,690)" to="(1310,690)"/>
    <wire from="(1270,710)" to="(1290,710)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1380,530)" to="(1420,530)"/>
    <wire from="(1380,690)" to="(1420,690)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(1310,720)" to="(1310,790)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(760,290)" to="(870,290)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(1180,560)" to="(1230,560)"/>
    <wire from="(1180,520)" to="(1230,520)"/>
    <wire from="(790,760)" to="(900,760)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(1150,670)" to="(1230,670)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(550,380)" to="(1210,380)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(620,630)" to="(620,730)"/>
    <wire from="(1100,540)" to="(1230,540)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(770,480)" to="(1100,480)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(1070,460)" to="(1310,460)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(780,780)" to="(1150,780)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(1290,560)" to="(1290,580)"/>
    <wire from="(790,560)" to="(790,690)"/>
    <wire from="(420,760)" to="(530,760)"/>
    <wire from="(990,530)" to="(990,620)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(420,470)" to="(780,470)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(1180,400)" to="(1180,520)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(790,790)" to="(1310,790)"/>
    <wire from="(1310,460)" to="(1310,500)"/>
    <comp lib="1" loc="(1380,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Forward_RsD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rt_Decode"/>
    </comp>
    <comp lib="3" loc="(860,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1380,690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Forward_RtD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg_Execute"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg_WriteBack"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs_Decode"/>
    </comp>
    <comp lib="3" loc="(1270,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(490,700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1270,700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear_Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoRegM"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rt_Execute"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs_Execute"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1270,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite_Memory"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg_Memory"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall_Fetch&amp;Decode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite_WriteBack"/>
    </comp>
    <comp lib="3" loc="(1270,570)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
