<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2_ALU1.circ" name="7"/>
  <lib desc="file#3_Data_memory.circ" name="8"/>
  <lib desc="file#1_Register_file.circ" name="9"/>
  <lib desc="file#4_Controller.circ" name="10"/>
  <lib desc="file#2_ALU2.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(960,480)" to="(1060,480)"/>
    <wire from="(150,40)" to="(150,510)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(1250,530)" to="(1300,530)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(930,600)" to="(1140,600)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(1000,230)" to="(1000,330)"/>
    <wire from="(470,510)" to="(470,810)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(750,430)" to="(1330,430)"/>
    <wire from="(1250,530)" to="(1250,570)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(390,740)" to="(390,860)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(1380,620)" to="(1440,620)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1390,480)" to="(1440,480)"/>
    <wire from="(1440,610)" to="(1440,620)"/>
    <wire from="(1250,420)" to="(1300,420)"/>
    <wire from="(80,20)" to="(80,500)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(30,800)" to="(30,840)"/>
    <wire from="(1220,190)" to="(1220,480)"/>
    <wire from="(50,510)" to="(50,750)"/>
    <wire from="(50,430)" to="(190,430)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(520,550)" to="(520,740)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(1030,520)" to="(1030,570)"/>
    <wire from="(1410,420)" to="(1410,460)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(1250,420)" to="(1250,500)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(420,770)" to="(1170,770)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(1170,190)" to="(1170,460)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(1110,210)" to="(1110,520)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(1240,780)" to="(1240,840)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(1140,370)" to="(1140,600)"/>
    <wire from="(710,810)" to="(710,870)"/>
    <wire from="(780,210)" to="(1110,210)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(330,620)" to="(330,750)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(120,880)" to="(350,880)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(1070,740)" to="(1070,790)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(440,150)" to="(440,440)"/>
    <wire from="(810,480)" to="(960,480)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(780,130)" to="(1360,130)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(860,400)" to="(860,520)"/>
    <wire from="(1410,460)" to="(1440,460)"/>
    <wire from="(780,150)" to="(1240,150)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(1490,470)" to="(1490,620)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1130,540)" to="(1170,540)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(1030,570)" to="(1250,570)"/>
    <wire from="(520,740)" to="(650,740)"/>
    <wire from="(620,320)" to="(620,510)"/>
    <wire from="(1300,420)" to="(1410,420)"/>
    <wire from="(1310,20)" to="(1310,170)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(120,800)" to="(120,880)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(30,530)" to="(70,530)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(1150,800)" to="(1160,800)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(50,750)" to="(330,750)"/>
    <wire from="(780,170)" to="(1190,170)"/>
    <wire from="(690,610)" to="(850,610)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(780,110)" to="(1450,110)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(80,20)" to="(1310,20)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(780,190)" to="(1170,190)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(120,540)" to="(120,800)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(1300,400)" to="(1300,420)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(30,530)" to="(30,800)"/>
    <wire from="(420,620)" to="(420,770)"/>
    <wire from="(860,520)" to="(960,520)"/>
    <wire from="(1360,130)" to="(1360,450)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1440,620)" to="(1490,620)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(920,250)" to="(920,590)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,870)" to="(710,870)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(1070,550)" to="(1070,740)"/>
    <wire from="(930,620)" to="(1380,620)"/>
    <wire from="(570,490)" to="(700,490)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(790,270)" to="(790,450)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(1190,170)" to="(1190,470)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(150,40)" to="(790,40)"/>
    <wire from="(1450,110)" to="(1450,450)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(30,840)" to="(1240,840)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(190,430)" to="(750,430)"/>
    <wire from="(720,740)" to="(830,740)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(830,740)" to="(1070,740)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(450,340)" to="(860,340)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(780,230)" to="(1000,230)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(1210,780)" to="(1240,780)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <comp lib="6" loc="(600,536)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="11" loc="(1020,370)" name="main"/>
    <comp lib="5" loc="(190,590)" name="Button"/>
    <comp lib="0" loc="(830,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(900,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(349,464)" name="Text">
      <a name="text" val="24bits address"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Clock"/>
    <comp lib="4" loc="(440,510)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0 20100002 20110005 ae110004 8e120004 12320003 0 0
0 800000c 0 0 2749824 2749823 2749825 2749827
2749826 2749828 2119821 274a020 274a822 2959020 232a82a 15a900
15a901 108942 114083 124883
</a>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(1470,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(1390,480)" name="main"/>
    <comp lib="2" loc="(100,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(755,736)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(1210,500)" name="main"/>
    <comp lib="2" loc="(170,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(310,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1150,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(690,810)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(230,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="9" loc="(810,480)" name="main"/>
    <comp lib="5" loc="(190,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="10" loc="(780,270)" name="main"/>
    <comp lib="0" loc="(1060,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(44,411)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 25"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
