<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="134">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="84">A</text>
      <polyline fill="none" points="201,50 210,60 218,50" stroke="#000000"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="180" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="67">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="84">RD</text>
      <text fill="#ff053a" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="243" y="140">Data</text>
      <text fill="#ff053a" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="243" y="153">Memory</text>
      <circ-port height="8" pin="180,240" width="8" x="176" y="76"/>
      <circ-port height="8" pin="220,370" width="8" x="236" y="46"/>
      <circ-port height="8" pin="220,450" width="8" x="176" y="126"/>
      <circ-port height="10" pin="460,240" width="10" x="265" y="75"/>
      <circ-port height="8" pin="220,330" width="8" x="206" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input address"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="Write_EN"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
