<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_main_decoder.circ" name="7"/>
  <lib desc="file#4_ALU_Control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif italic 14"/>
    <appear>
      <rect fill="none" height="249" stroke="#000000" stroke-width="3" width="200" x="140" y="101"/>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="303" y="305">RegWrite</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="177" y="344">RegDst</text>
      <text fill="#ed7628" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="303" y="244">ALU1_Src</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="310" y="184">Branch</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="301" y="164">MemWrite</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="298" y="144">MemtoReg</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="316" y="124">Jump</text>
      <text fill="#ed7628" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="296" y="225">ALU1_Op</text>
      <text fill="#ed7628" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="290" y="205">ALU1_Op</text>
      <text fill="#ed7628" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="333" y="229">3</text>
      <text fill="#ed7628" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="331" y="210">2:0</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="293" y="285">SSSL_zero</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="155" y="186">Op</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="176" y="306">Function</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="165" y="246">SSSL</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="122" y="177">31:26</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="128" y="298">5:0</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="125" y="238">10:6</text>
      <text fill="#ff0017" font-family="SansSerif" font-size="25" font-weight="bold" text-anchor="middle" x="197" y="132">Control</text>
      <text fill="#ff0017" font-family="SansSerif" font-size="25" font-weight="bold" text-anchor="middle" x="197" y="160">Unit</text>
      <text fill="#2ed9e6" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="331" y="270">1:0</text>
      <text fill="#2ed9e6" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="290" y="265">ALU2_Op</text>
      <circ-port height="8" pin="200,260" width="8" x="136" y="176"/>
      <circ-port height="8" pin="220,450" width="8" x="136" y="296"/>
      <circ-port height="10" pin="550,150" width="10" x="335" y="295"/>
      <circ-port height="10" pin="550,180" width="10" x="175" y="345"/>
      <circ-port height="10" pin="550,210" width="10" x="335" y="235"/>
      <circ-port height="10" pin="550,240" width="10" x="335" y="175"/>
      <circ-port height="10" pin="550,270" width="10" x="335" y="155"/>
      <circ-port height="10" pin="550,300" width="10" x="335" y="135"/>
      <circ-port height="10" pin="550,330" width="10" x="335" y="115"/>
      <circ-port height="10" pin="550,380" width="10" x="335" y="215"/>
      <circ-port height="10" pin="560,430" width="10" x="335" y="195"/>
      <circ-port height="8" pin="210,540" width="8" x="136" y="236"/>
      <circ-port height="10" pin="550,550" width="10" x="335" y="275"/>
      <circ-port height="10" pin="560,480" width="10" x="335" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="297"/>
    </appear>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(260,390)" to="(460,390)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_code"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shamt_zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="8" loc="(490,390)" name="main"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt_code"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op_2:0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,180)" name="main"/>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JToPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fuct_code"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
